<!DOCTYPE html>
<html>
  <head>
    <title>Inn the Forest</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/script.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200;400&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="one-col">
    <header class="one-col">
      <h1 class="title"><a href="index.html">Inn the Forest</a></h1>
      <nav class="main-menu">
        <ul class="navbar">
          <li class="menu-element"><a href="menu.html">Menü</a></li>
          <li class="menu-element menu-element--selected">
            <a href="#">Reservierung</a>
          </li>
          <li class="menu-element"><a href="anfahrt.html">Anfahrt</a></li>
        </ul>
        <div id="login">Login</div>
      </nav>
    </header>

    <div class="main-content">
      <form id="reservation-form" onsubmit="saveData()">
        <section class="one-col one-col--user-info">
          <div class="main-content">
            <div class="col col--text col--user-info">
              <label for="date-input">Datum*</label>
              <input
                id="date-input"
                type="date"
                name="reservation-date"
                required
              />

              <label for="time-input">Uhrzeit*</label>
              <input
                id="time-input"
                type="time"
                name="reservation-time"
                required
              />
            </div>

            <div class="col col--text col--user-info">
              <label for="fname-input">Vorname*</label>
              <input id="fname-input" type="text" name="first-name" required />

              <label for="lname-input">Nachname*</label>
              <input id="lname-input" type="text" name="last-name" required />
            </div>

            <div class="col col--text col--user-info">
              <label for="phone-input">Telefon*</label>
              <input id="phone-input" type="tel" name="phone-number" required />

              <label for="mail-input">Email*</label>
              <input id="mail-input" type="email" name="e-mail" required />
            </div>

            <div class="col col--text col--user-info">
              <label for="guests-input">Anzahl* (max. 10 Personen)</label>
              <input
                id="guests-input"
                type="number"
                name="number-guests"
                min="1"
                max="10"
                required
              />

              <label for="payment">Bezahlungsmethode (optional)</label>
              <button
                class="control-button"
                type="button"
                onclick="savePayment('Visa')"
              >
                Visa
              </button>
              <button
                class="control-button"
                type="button"
                onclick="savePayment('Mastercard')"
              >
                Mastercard
              </button>
              <button
                class="control-button"
                type="button"
                onclick="savePayment('PayPal')"
              >
                PayPal
              </button>
              <button
                class="control-button"
                type="button"
                onclick="savePayment('Klarna')"
              >
                Klarna
              </button>
            </div>

            <div class="col col--text col--user-info">
              <a href="platzauswahl.html" class="link-button">
                <p class="button">Platzauswahl (optional)</p>
              </a>

              <a href="#" class="link-button" id="menu-selection">
                <p class="button" id="menu-button">Menüauswahl (optional)</p>
              </a>
            </div>

            <div class="col col--text col--user-info">
              <label for="comments">Kommentar</label>
              <textarea
                id="comments"
                name="comments"
                placeholder="Besondere Wünsche..."
                rows="5"
                cols="140"
              ></textarea>
            </div>
          </div>
        </section>

        <div class="control-buttons" style="margin: 24pt">
          <div class="control-button">
            <a href="index.html" class="link-control-button">Abbrechen</a>
          </div>
          <div class="control-button">
            <button class="button_submit" type="submit">Reservieren</button>
          </div>
        </div>
      </form>
    </div>

    <footer class="one-col">
      <div>Inn The Forest | 2022</div>
    </footer>

    <div class="modal" id="login_modal">
      <div class="modal__close">X</div>
      <div class="modal__title">Anmeldung</div>
      <input
        class="modal__input"
        id="modal__username"
        placeholder="Mitarbeiter Nr."
      />
      <input class="modal__input" id="modal__password" placeholder="Passwort" />
      <div id="modal__error">
        Anmeldung fehlgeschlagen! Bitte erneut versuchen
      </div>
      <button id="modal__submit">Anmelden</button>
      <div id="modal__forgetPassword">Passwort vergessen?</div>
    </div>
    <div class="modal" id="menu_modal">
      <div class="modal__close">X</div>
      <div class="modal__title">Menüauswahl</div>
      <div id="menu__plates">
        <div class="menu__plate">
          <img
            src="./assets/spargel.jpg"
            alt="spargel"
            class="selectable"
            onclick=" saveMenu('Spargel mit Kalbssteak')"
          />
          <div>
            <b>Spargel mit Kalbssteak</b>
            <p>Aus der Region, Fleisch nach Wunsch gebraten</p>
          </div>
        </div>
        <div class="menu__plate">
          <img
            src="./assets/pizza.jpg"
            alt="pizza"
            class="selectable"
            onclick="saveMenu('Pizza')"
          />
          <div>
            <b>Pizza</b>
            <p>
              Der Klassiker! Stellen Sie sich ihren <br />
              Favoriten zusammen
            </p>
          </div>
        </div>
        <div class="menu__plate">
          <img
            src="./assets/hamburger.jpg"
            alt="hamburger"
            class="selectable"
            onclick="saveMenu('Burger')"
          />
          <div>
            <b>Burger</b>
            <p>Empfehlung des Hauses! Spüren Sie die Natur</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="confirmation_modal">
      <div class="modal__close">X</div>
      <div class="modal__title">Bestätigung</div>
      <div id="confirmation"></div>
    </div>
    <div id="overlay"></div>
    <script>
      console.log("url -> " + window.location.href);
    </script>
  </body>
</html>
